<html>
<head>
    <meta charset="UTF-8">
    <title>Kotimme</title>

    <link href="http://fonts.googleapis.com/css?family=Ek+Mukta:200,300,400,500,600,700,800" rel="stylesheet" type="text/css">

    <style>
        body {
            background-color: white;
            font-family: "Ek Mukta", sans-serif;
            font-weight: 300;
            text-align: center;
            margin: 0;
        }

        header {
            height: 100%;
            text-align: center;
        }

        img {
            clear: both;
            max-width: 1200px;
            width: 70%;
            margin: 2vh 0;
        }

        h1 {
            margin-top: 1vw;
            margin-bottom: 0;
            margin-left: -2vw;

            font-size: 20vw;
            letter-spacing: -2.2vw;

            cursor: default;
            color: black;
        }

        h2 {
            font-size: 1.75rem;
            font-style: italic;
        }

        h2, h3 {
            font-weight: 100;
        }

        h3 {
            font-size: 1.25rem;
        }

        #fin {
            margin: 20vh 0;

            font-size: 1.75rem;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>K<span>o</span>ti</h1>
        <h2>Valokuvasarja 2015</h2>
        <h3>&copy; Panu Leppäniemi</h3>
    </header>

    <div id="photos">
        <img src="./photos/IMG_8039.JPG">
        <img src="./photos/IMG_8040.JPG">
        <img src="./photos/IMG_8159.JPG">
        <img src="./photos/IMG_8125.JPG">
        <img src="./photos/IMG_8048.JPG">
        <img src="./photos/IMG_8075.JPG">
        <img src="./photos/IMG_8043.JPG">
        <img src="./photos/IMG_8210.JPG">
        <img src="./photos/IMG_8090.JPG">
        <img src="./photos/IMG_8069.JPG">
        <img src="./photos/IMG_8050.JPG">
        <img src="./photos/IMG_8114.JPG">
        <img src="./photos/IMG_8112.JPG">
        <img src="./photos/IMG_8063.JPG">
        <img src="./photos/IMG_8258.JPG">
        <img src="./photos/IMG_8091.JPG">
        <img src="./photos/IMG_8217.JPG">
        <img src="./photos/IMG_8221.JPG">
    </div>

    <div id="fin">
        Fin
    </div>
</body>
</html>
